.graph {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
  /* padding: 2rem 0; */
  /* margin: 3rem 0; */
  /* border-top: 1px solid #eee; */
  /* border-bottom: 1px solid #eee; */
}

.graphItem {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  border-radius: 0.2rem;
  display: grid;
  align-items: center;
}

.total {
  grid-column: 1 / 3;
  padding: 2rem;
}

@media (max-width: 40rem) {
  .graph {
    grid-template-columns: 1fr;
  }
  .total {
    grid-column: initial;
  }
}